@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;1,100;1,300;1,400&display=swap");
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Roboto", sans-serif;
  line-height: 1.4;
}

a {
  text-decoration: none;
  color: #ffff;
}
p {
  margin: 0.75rem 0;
}

/* Utility classes */
.text-primary {
  color: #93cb52;
}
.l-heading {
  font-size: 4rem;
  margin-bottom: 0.75rem;
  line-height: 1.1;
}
.m-heading {
  font-size: 2rem;
  margin-bottom: 0.75rem;
  line-height: 1.1;
}
.py-1 {
  padding: 1.5rem 0;
}
.py-2 {
  padding: 2rem 0;
}
.py-3 {
  padding: 3rem 0;
}
.p-1 {
  padding: 1.5rem;
}
.p-2 {
  padding: 2rem;
}
.p-3 {
  padding: 3rem;
}
.lead {
  font-size: 1.3rem;
  margin-bottom: 2rem;
}
.btn {
  display: inline-block;
  background-color: #93cb52;
  padding: 0.5rem 2rem;
  border: none;
  border-radius: 5px;
}

.btn:hover {
  color: #7ab436;
  background: white;
  border-radius: 4px;
  border: rgb(175, 240, 132) solid 1px;
}
.btn-dark {
  background: #333;
  color: #ffff;
}

.bg-light {
  background: #f4f4f4;
  color: #333;
}
.bg-dark {
  color: #f4f4f4;
  background: #333;
}
.bg-primary {
  background: #93cb52;
  color: #f4f4f4;
}
.container {
  max-width: 1100px;
  margin: auto;
  padding: 0 2rem;
  overflow: hidden;
}
.text-center {
  text-align: center;
}

/* Navbar */
#navbar {
  position: sticky;
  background: #333;
  display: flex;
  justify-content: space-between;
  z-index: 2;
  padding: 1rem;
}
#navbar ul {
  display: flex;
  align-items: center;
  list-style: none;
}
#navbar ul li a {
  padding: 0.75rem;
  margin: 0 0.25rem;
}
#navbar ul li a:hover {
  background: #93cb52;
  border-radius: 5px;
}

/*Showcase*/
#showcase {
  height: 100vh;
  color: white;
  background: #333 url("./img//showcase.jpg") no-repeat center center/cover;
}

#showcase .showcase-content {
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;
  align-items: center;
  height: 100%;
  padding: 0 2rem;
  /*overlay */
  /* position: absolute;
  top: 65px;
  left: 0; */
  background: rgba(0, 0, 0, 0.4);
}

/* section :What we do */

.items {
  display: flex;
  padding: 1rem;
}
.item {
  flex: 1;
  text-align: center;
  padding: 1rem;
}

.items .item i {
  background: #93cb52;
  padding: 1rem;
  border-radius: 50%;
  margin-bottom: 1rem;
}

/* section : who we are */

.who {
  display: flex;
}
.who div {
  flex: 1;
}

.who .who-img {
  background: url("./img/people.jpg") no-repeat center center/cover;
}
.list {
  margin: 0.5rem 0;
}

.list li {
  padding: 0.5rem 0;
  border-bottom: #4444 dotted 1px;
}

/* clients */
.items img {
  display: block;
  margin: auto;
  width: 60%;
}

/* Contact */
#contact {
  display: flex;
}
#contact .map,
#contact .contact-form {
  flex: 1;
}
#contact .contact-form .form-group {
  margin: 0.75rem;
}

#contact .contact-form .form-group label {
  display: block;
}
#contact .contact-form .form-group input,
#contact .contact-form .form-group textarea {
  width: 100%;
  padding: 0.5rem;
}
/* Mobile */

@media screen and (max-width: 768px) {
  #what .items {
    display: block;
    padding: 1rem;
  }
  /*Align icon to left  */

  #what .items .item {
    display: flex;
    text-align: left;
  }
  /* position icon */
  #what .items .item i {
    margin-right: 1.3rem;
    align-self: center;
    margin-bottom: 0;
  }
}
/* smartphones */

@media (max-width: 500px) {
  #navbar {
    flex-direction: column;
    align-items: center;
  }

  #navbar .logo {
    margin-bottom: 1rem;
    text-align: center;
  }

  #navbar ul {
    padding: 0.5rem;
  }
  #who {
    display: block;
  }
  #who .who-img {
    display: none;
  }
  #clients .items img {
    width: 80%;
  }
  #contact .map {
    height: 200px;
    border-top: 4px solid #333;
  }
  #contact {
    flex-direction: column;
  }
}

@media screen and (max-height: 568px) {
  .l-heading {
    font-size: 3rem;
  }
  .lead {
    font-size: 1rem;
  }

  .showcase-content {
    margin-top: -2rem;
  }
}
/* wide Screen */
@media screen and (min-width: 1100px) {
  /*Align icon to left  */

  #what .items .item {
    display: flex;
    text-align: left;
  }
  /* position icon */
  #what .items .item i {
    margin-right: 1.3rem;
    align-self: center;
    margin-bottom: 0;
  }
  #contact .map {
    flex: 2;
  }
}
